FROM nvidia/cuda:12.8.0-devel-ubuntu24.04
# NOTE: Use 12.8 base, not 13.2 — PyTorch nightly cu130 is compatible
# and more widely tested at this base image version.

ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_HOME=/data/ai/07-cache/torch

RUN apt update && apt install -y \
    python3 python3-pip python3-venv \
    git wget curl ffmpeg \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libsndfile1 libportaudio2 libasound2-dev \
    libegl1 libgles2 \
    && rm -rf /var/lib/apt/lists/*
# libgles2 ships the REAL libGLESv2.so.2 (Ubuntu 24.04) that mediapipe's face
# landmarker needs — more reliable than the libGLESv2_nvidia symlink below, which
# did not resolve on the as-run worker (2026-06-21).

# PyTorch STABLE, pinned (2026-06-10 — was nightly cu130).
# History: May 2026 required nightly for RTX 5090 SM_120. By June 2026 the
# as-run worker container had drifted to STABLE torch 2.8.0 (PyPI CUDA build,
# nccl-cu13) and every pipeline was validated against it in production use.
# Meanwhile xformers stopped publishing cu130 nightlies (Dec 2025), making the
# old nightly layer unbuildable (ResolutionImpossible). So: pin the PROVEN set.
# xformers in the same invocation — pip resolves the release matching torch 2.8.0.
RUN pip3 install --no-cache-dir --break-system-packages \
    torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 xformers

# Core audio dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi uvicorn python-multipart \
    redis rq \
    whisperx \
    faster-whisper \
    demucs \
    soundfile librosa audioread \
    requests httpx

# LatentSync and general lipsync inference deps
# opencv-python pinned version has NumPy 1.x ABI — use headless + unpinned for NumPy 2.x compat
RUN pip3 install --no-cache-dir --break-system-packages \
    "diffusers>=0.32.0" \
    "accelerate>=0.26.0" \
    "opencv-python-headless>=4.10.0" \
    "mediapipe>=0.10.11" \
    "python_speech_features==0.6" \
    "scenedetect>=0.6.1" \
    "ffmpeg-python==0.2.0" \
    "imageio>=2.31.1" \
    "imageio-ffmpeg>=0.5.0" \
    "lpips==0.1.4" \
    "face-alignment==1.4.1" \
    "kornia>=0.8.0" \
    "insightface==0.7.3" \
    "onnxruntime-gpu==1.26.0" \
    "DeepCache==0.1.1" \
    "moviepy==1.0.3" \
    "decord==0.6.0" \
    "einops>=0.7.0"

# YuE + Hallo2 additional deps
# NOTE: vocos/descriptaudiocodec are bundled in xcodec_mini_infer — no external install needed for those.
# descript-audiotools provides the `audiotools` module required by bundled descriptaudiocodec.
# sentencepiece required by YuE LLaMA tokenizer.
# pydub required by YuE audio processing.
RUN pip3 install --no-cache-dir --break-system-packages \
    pydub \
    omegaconf \
    icecream \
    "transformers>=4.40.0" \
    "sentencepiece>=0.1.99" \
    tensorboard \
    scipy \
    "safetensors>=0.4.0" \
    descript-audiotools

# libGLESv2 symlink — mediapipe face landmarker (used by Hallo2) needs libGLESv2.so.2
# CUDA base image ships only libGLESv2_nvidia.so.2; symlink bridges the naming gap.
RUN ln -sf /usr/lib/x86_64-linux-gnu/libGLESv2_nvidia.so.2 \
           /usr/lib/x86_64-linux-gnu/libGLESv2.so.2 && ldconfig

# Hallo2 cinematic lip sync deps (Phase B.2)
# xformers now installed alongside torch in the first pip layer (see note there).
# audio-separator: Kim_Vocal_2.onnx vocal separator required by Hallo2 audio processor.
# (nvidia-nccl-cu12 force-upgrade REMOVED 2026-06-10: that was a torch-nightly
#  ABI fix; stable torch 2.8.0 ships a consistent nccl dep set already.)
RUN pip3 install --no-cache-dir --break-system-packages \
    audio-separator

# Stable Audio runs via diffusers StableAudioPipeline (stable_audio_tools is NOT used —
# it requires Python<3.11; this worker is 3.12). Its scheduler needs torchsde.
RUN pip3 install --no-cache-dir --break-system-packages torchsde

# ACE-Step instrumental runs in an ISOLATED venv on the DATA MOUNT (not baked into the
# image): it reuses this image's SM_120 torch via `python -m venv --system-site-packages`,
# with its own pinned deps so it can't disturb YuE / Fish Speech. It persists across
# container recreation because it lives under /data/ai/03-data/audio. Create it once:
#   bash /data/ai/03-data/audio/setup-acestep-venv.sh
# (The old gateway path pointed ACE-Step at a non-existent inference.py — fixed in
#  gateway/workers/music.py to call the venv runner /data/ai/03-data/audio/acestep_runner.py.)

WORKDIR /app
