absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
asteroid-filterbanks==0.4.0
attrs==26.1.0
audioread==3.1.0
av==17.0.1
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.3
croniter==6.2.2
ctranslate2==4.7.2
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cuda-toolkit==13.0.2
cycler==0.12.1
Cython==3.2.4
dbus-python==1.3.2
decorator==4.4.2
decord==0.6.0
DeepCache==0.1.1
demucs==4.0.1
diffusers==0.38.0
dora_search==0.1.12
easydict==1.13
einops==0.8.2
face-alignment==1.4.1
fastapi==0.136.1
faster-whisper==1.2.1
ffmpeg-python==0.2.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
future==1.0.0
googleapis-common-protos==1.75.0
greenlet==3.5.1
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.16
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.3
julius==0.2.7
kiwisolver==1.5.0
kornia==0.8.3
kornia_rs==0.1.14
lameenc==1.8.2
lazy-loader==0.5
librosa==0.11.0
lightning==2.6.4
lightning-utilities==0.15.3
llvmlite==0.47.0
lpips==0.1.4
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.2
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.35
ml_dtypes==0.5.4
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
networkx==3.6.1
nltk==3.9.4
numba==0.65.1
numpy==2.4.4
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.27.3
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
onnx==1.21.0
onnxruntime==1.26.0
onnxruntime-gpu==1.26.0
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
opentelemetry-api==1.42.1
opentelemetry-exporter-otlp==1.42.1
opentelemetry-exporter-otlp-proto-common==1.42.1
opentelemetry-exporter-otlp-proto-grpc==1.42.1
opentelemetry-exporter-otlp-proto-http==1.42.1
opentelemetry-proto==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
openunmix==1.3.0
optuna==4.8.0
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
prettytable==3.17.0
primePy==1.3
proglog==0.1.12
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pyannote-audio==4.0.4
pyannote-core==6.0.1
pyannote-database==6.1.1
pyannote-metrics==4.1
pyannote-pipeline==4.0.0
pyannoteai-sdk==0.4.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PyGObject==3.48.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.29
python-speech-features==0.6
pytorch-lightning==2.6.4
pytorch-metric-learning==2.9.0
PyYAML==6.0.3
redis==7.4.0
regex==2026.5.9
requests==2.34.2
retrying==1.4.2
rich==15.0.0
rq==2.9.0
safetensors==0.8.0rc0
scenedetect==0.7
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==68.1.2
simsimd==6.5.16
six==1.17.0
sortedcontainers==2.4.0
sounddevice==0.5.5
soundfile==0.13.1
soxr==1.1.0
SQLAlchemy==2.0.49
starlette==1.0.1
stringzilla==4.6.1
submitit==1.5.4
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.5.15
tokenizers==0.22.2
torch==2.8.0
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.8.0
torchcodec==0.7.0
torchmetrics==1.9.0
torchvision==0.23.0
tqdm==4.67.3
transformers==4.57.6
treetable==0.2.6
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
wcwidth==0.7.0
wheel==0.42.0
whisperx==3.8.5
yarl==1.24.2
zipp==4.1.0
